plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.linkav20.notifications'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.appcompat
    implementation libs.material

    // Hilt
    implementation libs.hilt.android
    implementation libs.dagger
    kapt libs.hilt.compiler
    kapt libs.hilt.android.compiler
    kapt libs.dagger.compiler
    implementation libs.crypto

    // Network
    androidTestImplementation libs.moshi
    androidTestImplementation libs.converter.moshi
    androidTestImplementation libs.retrofit

    implementation project(path: ':core')
    implementation project(path: ':network')
    testImplementation libs.junit.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
}