# Tamada

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/linkav20/tamada/: TamadaApplication.kt
app/src/main/java/com/github/linkav20/tamada/di/: AppModule.kt  ErrorModule.kt
app/src/main/java/com/github/linkav20/tamada/navigation/: AppNavHost.kt
app/src/main/java/com/github/linkav20/tamada/notification/: ErrorHost.kt  NotificationHost.kt  SnackbarHost.kt  TamadaSnackbarData.kt  TamadaSnackbarHostState.kt
app/src/main/java/com/github/linkav20/tamada/presentation/: MainActivity.kt
app/src/main/java/com/github/linkav20/tamada/presentation/error/: ErrorMapperImpl.kt
app/src/main/java/com/github/linkav20/tamada/presentation/invitation/: InvitationActivity.kt  InvitationScreen.kt
app/src/main/java/com/github/linkav20/tamada/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/github/linkav20/tamada/service/: NotificationService.kt
app/src/main/java/com/github/linkav20/tamada/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/linkav20/core/data/: BottomNavigationRepositoryImpl.kt  PartyIdRepositoryImpl.kt  SecureStorage.kt  UserInformationRepositoryImpl.kt
core/src/main/java/com/github/linkav20/core/di/: CoreModule.kt  Encrypted.kt  SecureModule.kt
core/src/main/java/com/github/linkav20/core/domain/entity/: BottomNavigationItem.kt  DomainException.kt  ReactionStyle.kt  User.kt  UserRole.kt
core/src/main/java/com/github/linkav20/core/domain/repository/: BottomNavigationRepository.kt  PartyIdRepository.kt  UserInformationRepository.kt
core/src/main/java/com/github/linkav20/core/domain/usecase/: GetPartyIdUseCase.kt  GetPartyNameUseCase.kt  GetRoleUseCase.kt  GetUpdatesForBottomItem.kt  GetUserInformationUseCase.kt  SetPartyIdUseCase.kt  SetPartyNameUseCase.kt  SetUserInformationUseCase.kt
core/src/main/java/com/github/linkav20/core/error/: ErrorManager.kt  ErrorMapper.kt
core/src/main/java/com/github/linkav20/core/navigation/: ComposableRoute.kt  Destination.kt  GraphDestination.kt
core/src/main/java/com/github/linkav20/core/navigation/bottomnavigation/: BottomBar.kt
core/src/main/java/com/github/linkav20/core/navigation/common/: CreatePartyDestination.kt  ExpensesTabDestination.kt  GuestsTabDestination.kt  InfoTabDestination.kt  ListsTabDestination.kt
core/src/main/java/com/github/linkav20/core/notification/: ReactUseCase.kt  SnackbarManager.kt  SnackbarNotification.kt
core/src/main/java/com/github/linkav20/core/utils/: ComposeUtils.kt  ContentUtils.kt  DateTimeUtils.kt  TempFileProvider.kt  UploadFileUtils.kt  UriUtils.kt
core/src/main/res/xml/: temp_file_paths.xml
coreui/: build.gradle
features/: build.gradle
features/auth/: build.gradle
features/auth/src/androidTest/java/com/github/linkav20/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/github/linkav20/auth/data/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
features/auth/src/main/java/com/github/linkav20/auth/di/: AuthModule.kt  InterceptorsModule.kt
features/auth/src/main/java/com/github/linkav20/auth/interceptors/: BearerAuthenticator.kt  BearerInterceptor.kt
features/auth/src/main/java/com/github/linkav20/auth/navigation/: AuthGraphDestination.kt  AuthMainScreenDestination.kt  LoginDestination.kt  Navigation.kt  SignUpDestination.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/github/linkav20/auth/: ExampleUnitTest.kt
features/finance/: build.gradle
features/finance/src/androidTest/java/com/github/linkav20/finance/: ExampleInstrumentedTest.kt
features/finance/src/main/java/com/github/linkav20/finance/data/: FinanceRepositoryImpl.kt
features/finance/src/main/java/com/github/linkav20/finance/di/: FinanceModule.kt
features/finance/src/main/res/values/: strings.xml
features/finance/src/test/java/com/github/linkav20/finance/: ExampleUnitTest.kt
features/guests/: build.gradle
features/guests/src/androidTest/java/com/github/linkav20/guests/: ExampleInstrumentedTest.kt
features/guests/src/main/res/values/: strings.xml
features/guests/src/test/java/com/github/linkav20/guests/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/github/linkav20/home/: ExampleInstrumentedTest.kt
features/home/src/main/res/values/: strings.xml
features/info/: build.gradle
features/info/src/androidTest/java/com/github/linkav20/info/: ExampleInstrumentedTest.kt
features/info/src/main/res/values/: strings.xml
features/info/src/test/java/com/github/linkav20/info/: ExampleUnitTest.kt
features/invitation/: build.gradle
features/invitation/src/androidTest/java/com/github/linkav20/invitation/: ExampleInstrumentedTest.kt
features/invitation/src/main/res/values/: strings.xml
features/invitation/src/test/java/com/github/linkav20/invitation/: ExampleUnitTest.kt
features/lists/: build.gradle
features/lists/src/androidTest/java/com/github/linkav20/lists/: ExampleInstrumentedTest.kt
features/lists/src/main/res/values/: strings.xml
features/lists/src/test/java/com/github/linkav20/lists/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/github/linkav20/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/github/linkav20/network/di/: ApiModule.kt  LoggingModule.kt  NetworkModule.kt  ServiceModule.kt
network/src/main/java/com/github/linkav20/network/utils/: RetrofitErrorHandler.kt
network/src/test/java/com/github/linkav20/network/: ExampleUnitTest.kt
notifications/: build.gradle
notifications/src/main/java/com/github/linkav20/notifications/data/: NotificationRepositoryImpl.kt
notifications/src/main/java/com/github/linkav20/notifications/di/: NotificationModule.kt
(+336 files in other folders)
