[versions]
accompanist = "0.30.1"
allure = "2.4.0"
camera = "1.2.1"
compose = "1.5.4"
compose-compiler = "1.4.1"
coroutines = "1.5.2"
dagger = "2.44"
kotlin = "1.8.0"
mockito = "4.11.0"
retrofit = "2.9.0"
room = "2.5.0"
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
kotlin-bom = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.03.00"
material3 = "1.1.2"
dialogs = "1.0.2"

[libraries]
gradle = "com.android.tools.build:gradle:7.3.0"

#Kotlin
kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

#DI
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

#AndroidX
core-ktx = "androidx.core:core-ktx:1.7.0"
lifecycle-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
crypto = "androidx.security:security-crypto:1.0.0"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
splashScreen = "androidx.core:core-splashscreen:1.0.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
activity-compose = "androidx.activity:activity-compose:1.4.0"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-dialogs = "io.github.vanpra.compose-material-dialogs:core:0.9.0"
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = "androidx.compose.ui:ui-test-junit4:1.0.5"
compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.0.5"
navigation-compose = "androidx.navigation:navigation-compose:2.6.0-alpha04"
constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha14"

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
moshi = "com.squareup.moshi:moshi-kotlin:1.12.0"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"

#Tests
junit = "org.junit.jupiter:junit-jupiter:5.8.2"
junit-ext = "androidx.test.ext:junit:1.1.5"
espresso = "androidx.test.espresso:espresso-core:3.5.1"
test-runner = "androidx.test:runner:1.5.2"
orchestrator = "androidx.test:orchestrator:1.4.2"
uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
rules = "androidx.test:rules:1.5.0"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
wiremock = "com.github.tomakehurst:wiremock-jre8:2.33.2"
allure-kotlin-model = { module = "io.qameta.allure:allure-kotlin-model", version.ref = "allure" }
allure-kotlin-commons = { module = "io.qameta.allure:allure-kotlin-commons", version.ref = "allure" }
allure-kotlin-junit4 = { module = "io.qameta.allure:allure-kotlin-junit4", version.ref = "allure" }
allure-kotlin-android = { module = "io.qameta.allure:allure-kotlin-android", version.ref = "allure" }

#Tools
appsflyer = "com.appsflyer:af-android-sdk:6.9.4"
barcode-scanning = "com.google.mlkit:barcode-scanning:17.0.3"
coil = "io.coil-kt:coil-compose:2.0.0-rc01"
desugar = "com.android.tools:desugar_jdk_libs:1.1.5"
installreferrer = "com.android.installreferrer:installreferrer:2.2"
jwtdecode = "com.auth0.android:jwtdecode:2.0.1"
ktlint = "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.10"
timber = "com.jakewharton.timber:timber:5.0.1"
zxing = "com.google.zxing:core:3.4.1"
guava = "com.google.guava:guava:28.1-android"

#Accompanist
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

#Dialogs
dialogs-core = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "dialogs" }
dialogs-clock = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "clock", version.ref = "dialogs" }
dialogs-calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "dialogs" }
dialogs-datetime = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "date-time", version.ref = "dialogs" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
