subprojects { subproject ->
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    android {
        compileSdk 34

        defaultConfig {
            minSdk 26
            targetSdk 34
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
            jvmTarget = '1.8'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.3.2'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }
    dependencies {
        implementation libs.core.ktx
        implementation libs.lifecycle.ktx
        implementation libs.activity.compose
        implementation libs.splashScreen
        implementation libs.appcompat

        // Compose
        implementation libs.compose.ui
        implementation(libs.compose.material) {
            exclude group: "androidx.compose.animation", module: "animation"
            exclude group: "androidx.compose.animation", module: "animation-core"
        }
        implementation libs.compose.ui.tooling.preview
        implementation libs.navigation.compose
        implementation libs.compose.runtime
        implementation libs.hilt.navigation
        debugImplementation libs.compose.ui.tooling
        debugImplementation libs.compose.ui.test.manifest
        androidTestImplementation libs.compose.ui.test
        implementation libs.timber

        // Accompanist
        implementation libs.navigation.material
        implementation(libs.navigation.animation) {
            exclude group: "androidx.compose.animation", module: "animation"
            exclude group: "androidx.compose.animation", module: "animation-core"
        }

        // Hilt
        implementation libs.hilt.android
        implementation libs.dagger
        kapt libs.hilt.compiler
        kapt libs.hilt.android.compiler
        kapt libs.dagger.compiler

        // Serialization
        implementation libs.serialization.json


        // Tests
        testImplementation libs.junit
        androidTestImplementation libs.junit.ext
        androidTestImplementation libs.espresso
        coreLibraryDesugaring libs.desugar
        androidTestImplementation libs.hilt.android.testing
        androidTestImplementation libs.hilt.android
        kaptAndroidTest libs.hilt.android.compiler
        androidTestImplementation libs.test.runner
        androidTestUtil libs.orchestrator
        androidTestImplementation(libs.wiremock) {
            exclude group: "com.github.jknack", module: "handlebars"
        }
        androidTestImplementation libs.allure.kotlin.model
        androidTestImplementation libs.allure.kotlin.commons
        androidTestImplementation libs.allure.kotlin.junit4
        androidTestImplementation libs.allure.kotlin.android
        implementation libs.uiautomator
        androidTestImplementation libs.rules

        // Tools
        debugImplementation libs.leakcanary

        // Network
        androidTestImplementation libs.moshi
        androidTestImplementation libs.converter.moshi
        androidTestImplementation libs.retrofit

        implementation project(path: ':core')
        implementation project(path: ':coreui')
        implementation project(path: ':network')
    }
}
